{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es2016",
      "esnext.asynciterable"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "lib",
    "sourceMap": true
  },
  "include": [
    "custom_typings/**/*.ts",
    "src/**/*.ts"
  ]
}
